spring.application.name=dronShopAPI

spring.datasource.url=jdbc:mysql://localhost:3306/droneshop_db
spring.datasource.username=root
spring.datasource.password=Passw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update